{
  "name": "company-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "tape ./test/server_test && tape ./test/db_test | tap-spec",
    "dev": "nodemon ./src/server.js",
    "watch": "node ./src/database/db_build.js && node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG6/company-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG6/company-db/issues"
  },
  "homepage": "https://github.com/FACG6/company-db#readme",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.0"
  },
  "dependencies": {
    "pg": "^7.8.0"
  }
}
